{
  "name": "codablejson",
  "version": "0.1.17",
  "description": "Serialize JavaScript Map, Date, Set, BigInt, and custom classes with JSON. Faster SuperJSON alternative with declarative TypeScript decorators. Handles circular references, typed arrays, and preserves all types.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./superjson": {
      "types": "./dist/types/superjson.d.ts",
      "import": "./dist/superjson.mjs",
      "require": "./dist/superjson.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "json",
    "serialization",
    "serialize",
    "typescript",
    "javascript",
    "date",
    "map",
    "set",
    "bigint",
    "regexp",
    "symbol",
    "typed-arrays",
    "circular-references",
    "decorators",
    "class-serialization",
    "declarative-serialization",
    "superjson-alternative",
    "superjson",
    "localstorage",
    "sessionstorage",
    "state-persistence",
    "redux",
    "mobx",
    "zustand",
    "nextjs",
    "remix",
    "game-development",
    "game-state",
    "save-game",
    "deep-clone",
    "reference-preservation",
    "url",
    "error-serialization",
    "nan",
    "infinity",
    "api-serialization",
    "full-stack"
  ],
  "author": {
    "name": "Adam Pietrasiak",
    "email": "adam@pietrasiak.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pie6k/codablejson.git"
  },
  "bugs": {
    "url": "https://github.com/pie6k/codablejson/issues"
  },
  "homepage": "https://github.com/pie6k/codablejson#readme",
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "bench": "vitest bench tests/benchmark.bench.ts",
    "readme": "cp ../README.md ./README.md",
    "release": "yarn build && npm publish"
  },
  "devDependencies": {
    "@types/jsdom": "^27",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "4.0.1",
    "jsdom": "^27.0.1",
    "superjson": "^2.2.3",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.1"
  },
  "optionalDependencies": {
    "superjson": "*"
  }
}
